# Proyecto_Integrador

./: .classpath  README.md  backup.bat  pom.xml
src/Models/: DetalleDevolucion.java  Devolucion.java  DevolucionDAO.java  Producto.java  ProductoDAO.java  Ticket.java  TicketDAO.java  TicketDevolucion.java  TicketDevolucionDAO.java  User.java  UserDAO.java
src/Productos/: AdminProductosDialog.java  EditarInventarioDialog.java  GestionProductosDialog.java  RegistroProductoDialog.java
src/Util/: DatabaseConnection.java
src/Vistas/: DevolucionesDialog.java  GenerarTicketDevolucionDialog.java  GenerarTicketDialog.java  Login.java  PagoEfectivoDialog.java  RealizarDevolucionDialog.java  RecuperarPasswordDialog.java  RegistroDialog.java  VentanaPrincipal.java
src/Vistas/Reportes/: GenerarReporteDialog.java  GenerarReporteProductosDialog.java  ReporteDevolucionesGenerator.java  ReporteInventarioGenerator.java  ReporteProductosGenerator.java  ReporteProductosProgressDialog.java  ReporteUsuariosGenerator.java  ReporteVentasGenerator.java
src/Vistas/Usuarios/: AdminUsuariosDialog.java
src/basedatos/: Conexion.java  TestConexion.java
src/main/: Main.java
